<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>politics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        .news-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }
        .news-item img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>politics News Headlines</h1>
        
        <!-- politics News -->
        <div class="news-item">
            <h2>Alliance parties will scrap AP Land Titling Act if voted to power, says Naidu</h2>
            <img src="C:\Users\rohit\Desktop\WT DEEPTHI\politics.jpeg" alt="IT in 2024">
            <p>TDP president N. Chandrababu Naidu said the AP Land Titling Act, 2023 (APLTA) would be scrapped after the TDP-BJP-Jana Sena Party (JSP) alliance comes to power, by insisting that it was detrimental to the people’s right to their properties. Data pertaining to the land records was handed over to a private company purportedly for storing and it could be tampered to the benefit of land grabbers, he said. 

There would be no pattadar passbooks and Adangals, curbs would be imposed on selling lands and registrations could be done only with permissions from the title registration officers, he alleged and tore a copy of the Act to pieces in protest against it. 

As far as the outcome of the elections was concerned, he said, the alliance would undoubtedly come to power and implement the welfare schemes on a much larger scale than what the YSR Congress Party (YSRCP) claimed to have done in the last five years. 

As far as the outcome of the elections was concerned, he said, the alliance would undoubtedly come to power and implement the welfare schemes on a much larger scale than what the YSR Congress Party (YSRCP) claimed to have done in the last five years. 

The former CM said Mr. Jagan Mohan Reddy had ‘played the Kodi-Kathi drama’ in 2019 and was now trying to earn sympathy out of the stone-pelting case. He promised to eradicate poverty and to issue a BC Declaration that outlines the alliance’s plans to uplift them with a budgetary provision of ₹1.50 lakh crore. 

The government would clear all dues to the employees who were ‘cheated’ by the Jagan Mohan Reddy government, which failed to scrap the Contributory Pension Scheme and fulfill other commitments given to them, the TDP chief said. 



</p>
        </div>
    </div>
</body>
</html>
politics